{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "piranha": "Data Source=DESKTOP-G3KM7VK\\SQLEXPRESS;Initial Catalog=CheapgitWeb_Dev;Integrated Security=True",
    "blobstorage": "DefaultEndpointsProtocol=https;AccountName=cheapgitdevstor;AccountKey=F/DEpnzfnP+bMBXhoW3W3ELcDRKlEp5GSs3ijC56mourw/q+dqERgk7N3nX4FoXGRBiMkBmd/pI7UPN0si8l2g==;EndpointSuffix=core.windows.net"
  },
  "AmazonProductApiKey": "60B932BD2ACD4A9CA5884B1F651D8B77",
  "AmazonApiBaseAddress": "https://api.rainforestapi.com/request",
  "AmazonAssociateId":  ""
}
